# spORtify

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: maven.yml
sportify-frontend/: package-lock.json  package.json
sportify-frontend/public/: emailkeys.js
sportify-frontend/src/: App.css  App.js  index.css  index.js  userContext.js
sportify-frontend/src/components/: ActivitiesList.js  AddActivity.js  Announcement.js  Buttons.js  Calendar.js  ChatHome.js  ChatRoom.js  Filters.js  FormTextFields.js  Header.js  Menu.js  RegisterButton.js  RightPageContent.js  SidebarLink.js
sportify-frontend/src/context/: userContext.js
sportify-frontend/src/firebase/: firebase.js
sportify-frontend/src/mapbox/: map.js
sportify-frontend/src/notifications/: sendNotification.js
sportify-frontend/src/pages/: Activities.js  Activity.js  AddActivity.js  EditActivity.js  Home.js  HomePage.js  LoginPage.js  Notifications.js  Profile.js  RegisterPage.js  Settings.js  messages.js
sportify-frontend/src/service/: announcementService.js  announcementsService.js  authorizationService.js  notificationService.js  notificationsService.js  opinionService.js  opinionsService.js  userService.js
sportify-frontend/src/styles/: AddActivityForm.css  LoginPage.css  activity.css  common.css  home.css  homePage.css  map.css  menu.css  notifications.css  registerPage.css  sidebarLink.css
sportify-standalone-application/: pom.xml
sportify-standalone-application/src/main/java/com/spORtify/: SpORtifyApplication.java
sportify-standalone-application/src/main/java/com/spORtify/chat/: WebSocketEventListener.java
sportify-standalone-application/src/main/java/com/spORtify/chat/config/: WebSocketConfig.java
sportify-standalone-application/src/main/java/com/spORtify/chat/controller/: MessagesController.java
sportify-standalone-application/src/main/java/com/spORtify/chat/model/: Message.java
sportify-standalone-application/src/main/java/com/spORtify/data/entity/: Address.java  Announcement.java  Calendar.java  Coordinate.java  Gender.java  ImportanceLevel.java  Notification.java  Opinion.java  Skill.java  SkillValue.java  User.java
sportify-standalone-application/src/main/java/com/spORtify/data/repository/: AnnouncementRepository.java  CalendarRepository.java  CoordinateRepository.java  NotificationRepository.java  ReminderRepository.java  SkillRepository.java  UserRepository.java
sportify-standalone-application/src/main/java/com/spORtify/data/util/enums/: ImportanceLevel.java  OpinionValue.java
sportify-standalone-application/src/main/java/com/spORtify/web/controller/: ActivitiesController.java  AnnouncementController.java  AnnouncementsController.java  NotificationsController.java  OpinionController.java  SecurityController.java  UserAnnouncementController.java  UserController.java
sportify-standalone-application/src/main/java/com/spORtify/web/dto/: AnnouncementDto.java  JwtRequestModel.java  LoginDto.java  NotificationDto.java  OpinionDto.java  UserDto.java
sportify-standalone-application/src/main/java/com/spORtify/web/security/: SecurityConfiguration.java
sportify-standalone-application/src/main/java/com/spORtify/web/security/configuration/: CorsConfiguration.java  SecurityConfiguration.java
sportify-standalone-application/src/main/java/com/spORtify/web/security/filter/: JwtTokenFilter.java
sportify-standalone-application/src/main/java/com/spORtify/web/security/manager/: CorsConfiguration.java  JwtTokenManager.java
sportify-standalone-application/src/main/java/com/spORtify/web/service/activities/: ActivitiesService.java  ActivitiesServiceImpl.java
sportify-standalone-application/src/main/java/com/spORtify/web/service/announcement/: AnnouncementService.java  AnnouncementServiceImpl.java
sportify-standalone-application/src/main/java/com/spORtify/web/service/mapper/: AnnouncementDtoMapper.java  DtoMapper.java  NotificationDtoMapper.java  UserDtoMapper.java
sportify-standalone-application/src/main/java/com/spORtify/web/service/notifications/: NotificationsService.java  NotificationsServiceImpl.java
sportify-standalone-application/src/main/java/com/spORtify/web/service/opinion/: OpinionService.java  OpinionServiceImpl.java
sportify-standalone-application/src/main/java/com/spORtify/web/service/security/: UserSecurityService.java  UserSecurityServiceImpl.java
sportify-standalone-application/src/main/java/com/spORtify/web/service/user/: UserService.java  UserServiceImpl.java  UserServiceImplementation.java
sportify-standalone-application/src/main/java/com/spORtify/web/service/userAnnouncement/: UserAnnouncementService.java  UserAnnouncementServiceImpl.java
sportify-standalone-application/src/main/java/com/spORtify/web/service/userNotification/: UserNotificationService.java  UserNotificationServiceImpl.java
sportify-standalone-application/src/main/java/com/spORtify/web/service/usernotification/: UserNotificationService.java  UserNotificationServiceImpl.java
sportify-standalone-application/src/main/java/com/spORtify/web/utilities/: Constants.java
sportify-standalone-application/src/main/java/com/spORtify/web/utilities/mapper/: AnnouncementDtoMapper.java  DtoMapper.java  NotificationDtoMapper.java  OpinionDtoMapper.java  UserDtoMapper.java
sportify-standalone-application/src/main/resources/: application.yaml
sportify-standalone-application/src/test/java/com/spORtify/web/mapper/: UserDtoMapperTest.java
src/main/java/com/spORtify/app/: SpORtifyApplication.java
src/main/java/com/spORtify/data/entity/: Announcement.java  Calendar.java  Gender.java  Notification.java  Opinion.java  Reminder.java  Skill.java  User.java
src/main/java/com/spORtify/data/repository/: AnnouncementRepository.java  CalendarRepository.java  GenderRepository.java  NotificationRepository.java  OpinionRepository.java  ReminderRepository.java  SkillRepository.java  UserRepository.java
src/main/resources/: application.yaml
src/test/java/com/spORtify/app/: SpORtifyApplicationTests.java
(+12 files in other folders)
